# forum

./: .env.dev.example  .env.test.example  .gitignore  Dockerfile  README.md  docker-compose.yaml  env.local.download  pom.xml
.github/workflows/: Build.yaml  Publish.yaml
Backend/: .dockerignore  .env.prod.example  .env.uat.example
Backend/src/main/java/com/masterSE/forum/api/: AuthController.java  PostController.java  ReplyController.java
Backend/src/main/java/com/masterSE/forum/api/dto/: AuthResponse.java  RegisterRequest.java
Backend/src/main/java/com/masterSE/forum/config/: OpenApiFromSpecConfig.java  ScalarDocsRedirectController.java  SecurityConfig.java
Backend/src/main/java/com/masterSE/forum/domain/: PostEntity.java  ReplyEntity.java
Backend/src/main/java/com/masterSE/forum/maintenance/: MaintenanceFilterConfig.java  MaintenanceModeFilter.java  MaintenanceRequest.java  MaintenanceResponse.java  MaintenanceService.java  MaintenanceState.java
Backend/src/main/java/com/masterSE/forum/mapper/: PostMapper.java  ReplyMapper.java  UserMapper.java
Backend/src/main/java/com/masterSE/forum/repository/: PostRepository.java  ReplyRepository.java
Backend/src/main/java/com/masterSE/forum/service/: CurrentUserService.java  PostService.java  ReplyService.java  UserService.java
Backend/src/main/resources/: application-prod.yaml  application-test.yaml  application.yaml
Backend/src/main/resources/db/migration/: V2__create_admin_user.sql  V3__create_replies.sql  V4__forum_user_story_fields.sql
Backend/src/main/resources/openapi/: openapi.yaml
Backend/src/test/java/com/masterSE/forum/: ForumApplicationTests.java
Backend/src/test/java/com/masterSE/forum/api/: HealthcheckApiTest.java  PostControllerApiTest.java
Frontend/: .dockerignore  Dockerfile  README.md  index.html  nginx.conf.template  package-lock.json  package.json  vite.config.js
Frontend/src/: App.jsx  styles.css
src/main/java/com/masterSE/forum/: ForumApplication.java
src/main/java/com/masterSE/forum/api/: AuthController.java  PostController.java  ReplyController.java  UserController.java
src/main/java/com/masterSE/forum/api/dto/: LoginRequest.java
src/main/java/com/masterSE/forum/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/masterSE/forum/domain/: PostEntity.java  ReplyEntity.java  UserEntity.java  UserRole.java
src/main/java/com/masterSE/forum/maintenance/: MaintenanceController.java  MaintenanceHealthIndicator.java  MaintenanceMode.java
src/main/java/com/masterSE/forum/mapper/: PostMapper.java  ReplyMapper.java  UserMapper.java
src/main/java/com/masterSE/forum/repository/: PostRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/com/masterSE/forum/service/: AuthService.java  PostService.java  ReplyService.java  UserService.java
src/main/resources/: application-dev.yaml  application-uat.yaml  log4j2-spring.xml
src/main/resources/db/migration/: V1__create_forum_schema.sql
src/main/resources/openapi/: openapi.yaml
src/main/resources/static/: scalar.html
src/test/java/com/masterSE/forum/api/: MaintenanceApiTest.java  PostControllerApiTest.java
src/test/java/com/masterSE/forum/support/: PostgresIntegrationTestSupport.java
